<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="red-A5-wfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Flake Tab Bar Controller-->
        <scene sceneID="yV4-Ao-OIb">
            <objects>
                <tabBarController id="red-A5-wfI" customClass="PopFlakeTabBarController" customModule="PopFlake" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6h-Rf-B9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBw-aM-T0m" kind="relationship" relationship="viewControllers" id="V4X-4Z-Wam"/>
                        <segue destination="GMN-gP-pst" kind="relationship" relationship="viewControllers" id="XqB-E8-rg5"/>
                        <segue destination="2rf-He-Tr4" kind="relationship" relationship="viewControllers" id="lR1-8e-mLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi1-RQ-9C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="39"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="vyK-57-zme">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTableViewController" storyboardName="HomeStoryboard" referencedIdentifier="HomeViewController" id="DBw-aM-T0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fqz-iF-l4k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouh-ya-ox0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="461"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="xFg-Y0-bk5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="SearchStoryboard" referencedIdentifier="SearchViewController" id="WT6-yF-5Vk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="95q-Du-I7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csq-Sp-Kqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="873"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Zl3-lY-3k9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsViewController" storyboardName="SettingsStoryboard" referencedIdentifier="SettingsViewController" id="2rf-He-Tr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cer-ml-Vw4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG0-eP-TNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.00000000000011" y="460.71428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="tjJ-jm-zjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMN-gP-pst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xuu-qC-8NL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Duq-Jo-y80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT6-yF-5Vk" kind="relationship" relationship="rootViewController" id="jna-wy-T5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="888-Ho-BmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="873"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
