<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCollectionViewCell" id="HMs-4S-Zt7" customClass="InTheatersCollectionViewCell" customModule="PopFlake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="392"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-mt-1a2">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="313.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-7v-2Cz">
                        <rect key="frame" x="16" y="351.5" width="247" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-qc-62N">
                        <rect key="frame" x="16" y="321" width="22" height="22"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5td-Af-U0P"/>
                            <constraint firstAttribute="width" constant="22" id="lON-XT-AZm"/>
                            <constraint firstAttribute="width" secondItem="CtY-qc-62N" secondAttribute="height" multiplier="1:1" id="mtV-7N-mRn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-yV-brL">
                        <rect key="frame" x="41" y="321.5" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="qYL-QB-bx3"/>
            <constraints>
                <constraint firstItem="CtY-qc-62N" firstAttribute="top" secondItem="uhk-mt-1a2" secondAttribute="bottom" constant="8" id="7bb-Cf-nut"/>
                <constraint firstItem="SXG-7v-2Cz" firstAttribute="leading" secondItem="CtY-qc-62N" secondAttribute="leading" id="Bz1-X8-znB"/>
                <constraint firstItem="uhk-mt-1a2" firstAttribute="top" secondItem="HMs-4S-Zt7" secondAttribute="top" id="CMS-LT-bgM"/>
                <constraint firstAttribute="trailing" secondItem="9Yv-yV-brL" secondAttribute="trailing" constant="16" id="Cp0-ht-wHb"/>
                <constraint firstAttribute="trailing" secondItem="uhk-mt-1a2" secondAttribute="trailing" id="HJj-f9-6aF"/>
                <constraint firstItem="uhk-mt-1a2" firstAttribute="height" secondItem="HMs-4S-Zt7" secondAttribute="height" multiplier="0.8" id="Wpj-xu-By5"/>
                <constraint firstItem="SXG-7v-2Cz" firstAttribute="top" secondItem="CtY-qc-62N" secondAttribute="bottom" constant="8" id="WsX-fy-KA1"/>
                <constraint firstItem="9Yv-yV-brL" firstAttribute="leading" secondItem="CtY-qc-62N" secondAttribute="trailing" constant="3" id="dZa-YU-tSK"/>
                <constraint firstAttribute="trailing" secondItem="SXG-7v-2Cz" secondAttribute="trailing" constant="16" id="joI-WA-h5D"/>
                <constraint firstItem="9Yv-yV-brL" firstAttribute="top" secondItem="uhk-mt-1a2" secondAttribute="bottom" constant="8" id="kfN-YI-KEG"/>
                <constraint firstItem="CtY-qc-62N" firstAttribute="leading" secondItem="HMs-4S-Zt7" secondAttribute="leading" constant="16" id="o8S-0W-Ccg"/>
                <constraint firstItem="uhk-mt-1a2" firstAttribute="leading" secondItem="HMs-4S-Zt7" secondAttribute="leading" id="pGb-SN-2kw"/>
            </constraints>
            <size key="customSize" width="279" height="392"/>
            <connections>
                <outlet property="itemImageView" destination="uhk-mt-1a2" id="uzy-I8-c5d"/>
                <outlet property="ratingLabel" destination="9Yv-yV-brL" id="W4p-uq-Z6Z"/>
                <outlet property="titleLabel" destination="SXG-7v-2Cz" id="jiV-7u-d4z"/>
            </connections>
            <point key="canvasLocation" x="-89.130434782608702" y="97.098214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
