<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB" customClass="HeaderCollectionView" customModule="PopFlake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="870" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-uT-b6o">
                    <rect key="frame" x="0.0" y="44" width="870" height="272"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mWo-Ev-M8r">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="nPH-LV-RPb"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="tDi-d7-Svy"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UyQ-uT-b6o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G6P-DZ-Nhr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UyQ-uT-b6o" secondAttribute="bottom" id="Inu-3r-TfL"/>
                <constraint firstItem="UyQ-uT-b6o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R2s-0N-te8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UyQ-uT-b6o" secondAttribute="trailing" id="qLb-4s-oei"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerCollectionView" destination="UyQ-uT-b6o" id="Lyb-VO-bUV"/>
            </connections>
            <point key="canvasLocation" x="471.01449275362324" y="-38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
