<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComingSoonCollectionViewCell" id="gTV-IL-0wX" customClass="ComingSoonCollectionViewCell" customModule="PopFlake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-0m-LsH">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="295"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-fV-hzq">
                        <rect key="frame" x="16" y="332" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-nR-eAH">
                        <rect key="frame" x="16" y="303" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FEk-0m-LsH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AjK-ly-zDa"/>
                <constraint firstAttribute="trailing" secondItem="hLW-fV-hzq" secondAttribute="trailing" constant="8" id="Flq-um-jPQ"/>
                <constraint firstAttribute="trailing" secondItem="Dyk-nR-eAH" secondAttribute="trailing" constant="8" id="XNf-m8-u6W"/>
                <constraint firstItem="FEk-0m-LsH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="ZxR-r3-Gae"/>
                <constraint firstItem="hLW-fV-hzq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ekc-Vx-rvT"/>
                <constraint firstItem="Dyk-nR-eAH" firstAttribute="top" secondItem="FEk-0m-LsH" secondAttribute="bottom" constant="8" id="ktE-ln-0OG"/>
                <constraint firstItem="hLW-fV-hzq" firstAttribute="top" secondItem="Dyk-nR-eAH" secondAttribute="bottom" constant="8" id="lHK-zV-E6n"/>
                <constraint firstAttribute="trailing" secondItem="FEk-0m-LsH" secondAttribute="trailing" id="lNB-h0-KDv"/>
                <constraint firstItem="Dyk-nR-eAH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="p64-eG-z9Z"/>
                <constraint firstItem="FEk-0m-LsH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uwf-DE-C7g"/>
            </constraints>
            <size key="customSize" width="279" height="369"/>
            <connections>
                <outlet property="itemImage" destination="FEk-0m-LsH" id="gbv-Ry-bGX"/>
                <outlet property="itemTitle" destination="Dyk-nR-eAH" id="e0Y-2c-o0q"/>
                <outlet property="itemYear" destination="hLW-fV-hzq" id="nuR-nR-vVH"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="124.21875"/>
        </collectionViewCell>
    </objects>
</document>
